{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "../out-tsc/app",
    "baseUrl": "./",
    "module": "es2015",
    "types": []
  },
  "exclude": [
    "test.ts",
    "**/*.spec.ts"
  ],
  "include":[
    "../src/**/*.ts",
    "../node_modules/angular2-image-gallery/src/**/*.ts"
  ]
}
